.weather-box{
  background-color:rgba(255,255,255,0.3);
  width:21%;
  height:19%;
  float:right;
  padding:1em;
  top:10%;
  margin-right:2%;
  margin-top: 4%;
  border:2px solid black;
  border-radius:5%;
  box-sizing: border-box;
  box-shadow: 5px 10px 18px #000;
}

.time-place{
	padding: 0;
}

.today{
	font-size:0.5em;
}

.weather-title-box{
	border-bottom:1px solid black;
	margin-bottom:0.4em;
}

.weather-title{
	font-size:1.5em;
}

svg{
	float:right;
	transform: translate(0,-140px);
  padding-bottom: 20px
}
