.login_box{
  width: 340px;
  height: 350px;
  color: #fff;
  background: rgba(0,0,0,0.8);
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding: 30px;
  border-radius: 5%;
  box-shadow: 5px 10px 18px #000;
}

.register_box{
  width: 340px;
  height: 500px;
  color: #fff;
  background: rgba(0,0,0,0.8);
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding: 30px;
  border-radius: 5%;
  box-shadow: 5px 10px 18px #000;
}

h1{
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 18px;
}

/* inf class group all camps that the user can write their information*/
input[class="inf"]{
  border: none;
  border-bottom: 1px solid rgb(0, 70, 157);
  background: transparent;
  outline: none;
  height: 40px;
  width: 100%;
  color: #fff;
  font-size: 14px;
  margin-bottom: 20px;
}

/* sel class group all type=submit e button*/
input[class="sel"]{
  border: none;
  outline: none;
  height: 40px;
  width: 60%;
  background: linear-gradient(to right, #000046 , #1CB5E0);
  color:#C1C5EA;
  border-radius: 20px;
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 55px;
}


input[class="sel"]:hover{
  cursor: pointer;
  background: rgba(0,0,0,0);
  color: #C1C5EA;
}

input[class="inf"]:hover{
  cursor: text;
  background: rgba(0,0,0,0);
  color: #C1C5EA;
}

video{
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translateX(-50%) translateY(-50%);
  transition: 7s opacity;
}

/*
.sign_box a{
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: darkgray;
}

.sign_box a:hover
{
  color: #1CB5E0
}
*/
