.reminder-box{
  background-color:rgba(255,255,255,0.3);
  transform: translate(112%,160%);
  width:21%;
  height:280px;
  float:right;
  padding:1em;
  margin-left:50px;
  margin-right:50px;
  border:2px solid black;
  border-radius:5%;
  box-sizing: border-box;
  box-shadow: 5px 10px 18px #000;
  overflow-y: scroll;
}
table, th, td {
  border: 1px solid black;
}

.valid{
  color:green;
}

.expired{
  color:red;
}

.close2 {
  position: absolute;
  right: 39%;
  top: 14%;
  width: 12%;
  height: 7%;
  opacity: 0.3;
  display:inline-block;
}
.close2:hover {
  opacity: 1;
  background-color: cyan;
}
.close2:before, .close2:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #333;
}
.close2:before {
  transform: rotate(45deg);
}
.close2:after {
  transform: rotate(-45deg);
}
