.urlbox {
  padding-top: 20px;
  background: rgba(0,0,0,0);
  min-height: 40px;
  min-width: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}
.reminderbox {
  padding-top: 20px;
  background: rgba(0,0,0,0);
  min-height: 40px;
  min-width: 200px;
  position: absolute;
  left: 50%;
  top: 28%;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}
.urlbox .urlbar {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 100%;
  background: rgb(80,56,32);
  background: linear-gradient(90deg, rgba(80,56,32,1) 0%, rgba(105,51,16,1) 31%, rgba(140,90,36,1) 58%, rgba(127,73,23,1) 73%, rgba(92,63,22,1) 100%);
}
.reminderbox .reminderbar {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 100%;
  background: rgb(80,56,32);
  background: linear-gradient(90deg, rgba(80,56,32,1) 0%, rgba(105,51,16,1) 31%, rgba(140,90,36,1) 58%, rgba(127,73,23,1) 73%, rgba(92,63,22,1) 100%);
}
.urlbox:hover{
  z-index: 1;
}
.reminderbox:hover{
  z-index: 1;
}

table, th, td {
  border: 1px solid black;
  color: #fafafa;
  border-collapse: collapse;
  text-align: left;
  margin-top: 5%;
  margin-left: 10%;
}
th, td {
  padding: 15px;
}

#save-button{
  color: #f2f2f2;
  background-color: rgba(0,0,0,0);
  float: right;
  padding: 7px 10px;
  margin: 4px  4px  4px  4px;
  border: none;
}
#save-button:hover{
  cursor: pointer;
  background: rgb(29,162,255);
  background: radial-gradient(circle, rgba(29,162,255,1) 0%, rgba(107,219,255,1) 40%, rgba(202,251,255,1) 71%, rgba(246,247,249,1) 100%);
  border-radius: 10px;
  box-shadow: 0 0 5px #ffffff,
              0 0 25px #ffffff,
              0 0 50px #ffffff,
              0 0 100px #ffffff;
}
